html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  border: 0;
  outline: 0;
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0px;
}

@media screen and (min-width: 900px){
  html,
  body {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px){
  html,
  body {
    font-size: 20px;
  }
}

@media screen and (min-width: 1600px){
  html,
  body {
    font-size: 25px;
  }
}

